<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>GRID</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
		}
		
		.wrapper {
			height: 100vh;
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(8, 1fr);
		}

		.c1 {
			grid-area: 2/2/6/6;
			background-color: red;
			border: 6px solid black;
		}
		.c2 {
			grid-area: 1/6/2/8;
			background-color: yellow;
			border-bottom: 6px solid black;
			border-left: 6px solid black;
			border-right: 2px solid black;
		}
		.c3 {
			grid-area: 2/6/4/8;
			background-color: yellow;
			border-bottom: 6px solid black;
			border-left: 2px solid black;
		}
		.c4 {
			grid-area: 6/2/8/4;
			background-color: black;
			border-bottom: 6px solid black;
			border-right: 6px solid black;
			border-left: 6px solid black;
		}
		.c5 {
			grid-area: 7/1/9/2;
			background-color: yellow;
			border-right: 6px solid black;
		}
		.c6 {
			grid-area: 8/4/9/6;
			background-color: black;
			border-top: 6px solid black;
			border-bottom: 6px solid black;
		}
		.c7 {
			grid-area: 7/6/9/8;
			background-color: blue;
			border: 5px solid black;
		}
		.c8 {
			grid-area: 7/8/9/9;
			background-color: red;
			border-top: 6px solid black;
		}
		.c9 {
			grid-area: 1/1/2/3;
			background-color: white;
		}
		.c10 {
			grid-area: 1/3/2/6;
			background-color: white;
			border-left: 6px solid black;
		}
		.c11 {
			grid-area: 2/1/4/2;
			background-color: white;
			border-top: 6px solid black;
			border-bottom: 6px solid black;
		}
		.c12 {
			grid-area: 4/1/7/2;
			background-color: white;
			border-bottom: 6px solid black;
		}
		.c13 {
			grid-area: 4/6/6/7;
			background-color: white;
			border-right: 6px solid black;
		}
		.c14 {
			grid-area: 4/7/6/8;
			background-color: white;
		}
		.c15 {
			grid-area: 6/4/7/6;
			background-color: white;
			border-bottom: 6px solid black;
			border-right: 6px solid black;
		}
		.c16 {
			grid-area: 6/6/7/8;
			background-color: white;
			border-top: 6px solid black;
		}
		.c17 {
			grid-area: 7/4/8/6;
			background-color: white;
			border-right: 4px solid black;
		}
		.c18 {
			grid-area: 8/2/9/4;
			background-color: white;
			border-right: 6px solid black;
		}
		.c19 {
			grid-area: 1/8/7/9;
			background-color: white;
			border-left: 6px solid black;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
		<div class="c4"></div>
		<div class="c5"></div>
		<div class="c6"></div>
		<div class="c7"></div>
		<div class="c8"></div>
		<div class="c9"></div>
		<div class="c10"></div>
		<div class="c11"></div>
		<div class="c12"></div>
		<div class="c13"></div>
		<div class="c14"></div>
		<div class="c15"></div>
		<div class="c16"></div>
		<div class="c17"></div>
		<div class="c18"></div>
		<div class="c19"></div>
	</div>
</body>
</html>